<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginStoryboardID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-Kk-Sn1">
                                <rect key="frame" x="30" y="322" width="354" height="252"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-iv-6zh">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="124"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-mL-LKA" customClass="CustomTextField" customModule="On_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-r9-OHt" customClass="CustomTextField" customModule="On_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-8U-L0D" customClass="CustomButton" customModule="On_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="354" height="30"/>
                                        <state key="normal" title="LOG IN"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3f-C9-Wcz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bz-Mo-Aju">
                                <rect key="frame" x="66" y="582" width="282" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-Zc-zKi">
                                        <rect key="frame" x="16" y="15" width="179" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-S4-hOp">
                                        <rect key="frame" x="203" y="10" width="54" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="PrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7j-uB-1tj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pyn-Zc-zKi" firstAttribute="leading" secondItem="6bz-Mo-Aju" secondAttribute="leading" constant="16" id="8bd-9K-JxQ"/>
                                    <constraint firstItem="hMy-S4-hOp" firstAttribute="leading" secondItem="pyn-Zc-zKi" secondAttribute="trailing" constant="8" id="FIj-CH-Dqf"/>
                                    <constraint firstItem="hMy-S4-hOp" firstAttribute="centerY" secondItem="6bz-Mo-Aju" secondAttribute="centerY" id="PBx-vE-Acm"/>
                                    <constraint firstItem="pyn-Zc-zKi" firstAttribute="centerY" secondItem="6bz-Mo-Aju" secondAttribute="centerY" id="TvF-MX-YMu"/>
                                    <constraint firstAttribute="width" constant="282" id="apE-eg-Sr9"/>
                                    <constraint firstItem="hMy-S4-hOp" firstAttribute="leading" secondItem="pyn-Zc-zKi" secondAttribute="trailing" constant="8" id="dn2-Z1-MPA"/>
                                    <constraint firstAttribute="trailing" secondItem="hMy-S4-hOp" secondAttribute="trailing" constant="25" id="jUk-bC-Wkc"/>
                                    <constraint firstAttribute="height" constant="50" id="vie-PQ-vJx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5Pl-iQ-cyG">
                                <rect key="frame" x="197" y="640" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OYo-Kk-Sn1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Um-V8-QBh"/>
                            <constraint firstItem="OYo-Kk-Sn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KFT-rt-eUe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OYo-Kk-Sn1" secondAttribute="trailing" constant="30" id="Sqq-6Q-BJj"/>
                            <constraint firstItem="5Pl-iQ-cyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uv8-1Z-KXD"/>
                            <constraint firstItem="6bz-Mo-Aju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crD-nw-DXN"/>
                            <constraint firstItem="5Pl-iQ-cyG" firstAttribute="top" secondItem="6bz-Mo-Aju" secondAttribute="bottom" constant="8" id="jZH-Yy-c4Z"/>
                            <constraint firstItem="6bz-Mo-Aju" firstAttribute="top" secondItem="OYo-Kk-Sn1" secondAttribute="bottom" constant="8" id="mSf-hZ-Ouf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="5Pl-iQ-cyG" id="IX7-Gu-NTv"/>
                        <outlet property="emailTextField" destination="D7U-mL-LKA" id="cdT-98-EEN"/>
                        <outlet property="loginButton" destination="l2t-8U-L0D" id="C1P-uh-DBJ"/>
                        <outlet property="passwordTextField" destination="Fbx-r9-OHt" id="irH-jO-nuK"/>
                        <outlet property="signUpButton" destination="hMy-S4-hOp" id="5WC-18-WNL"/>
                        <segue destination="e6s-lD-AsW" kind="presentation" identifier="tabController" modalPresentationStyle="fullScreen" id="L4s-Cc-10u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771.01449275362324" y="61.607142857142854"/>
        </scene>
        <!--Table Tab View Controller-->
        <scene sceneID="phX-rx-Y6j">
            <objects>
                <viewController id="6A1-gy-bca" customClass="TableTabViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDI-V1-svT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-IC-FrI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="Sgf-ag-pM9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgf-ag-pM9" id="B5w-tY-8DR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6A1-gy-bca" id="R3e-Sf-mM3"/>
                                    <outlet property="delegate" destination="6A1-gy-bca" id="c7E-Fd-DfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7i5-IC-FrI" firstAttribute="top" secondItem="b8e-fO-DDO" secondAttribute="top" id="1mv-CI-XO1"/>
                            <constraint firstItem="7i5-IC-FrI" firstAttribute="bottom" secondItem="b8e-fO-DDO" secondAttribute="bottom" id="2Oo-RL-pyn"/>
                            <constraint firstItem="7i5-IC-FrI" firstAttribute="leading" secondItem="b8e-fO-DDO" secondAttribute="leading" id="IYe-od-bU1"/>
                            <constraint firstItem="7i5-IC-FrI" firstAttribute="trailing" secondItem="b8e-fO-DDO" secondAttribute="trailing" id="QhY-ha-gMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8e-fO-DDO"/>
                    </view>
                    <navigationItem key="navigationItem" id="mM6-QQ-K93">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="UQU-v0-Ob3">
                            <connections>
                                <action selector="logoutBarButton:" destination="6A1-gy-bca" id="KdP-0T-gVO"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="Xxk-F2-l5S">
                                <connections>
                                    <action selector="addLocationTapped:" destination="6A1-gy-bca" id="B5g-Th-IPD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="R2G-Li-hU0">
                                <connections>
                                    <action selector="refreshBarButton:" destination="6A1-gy-bca" id="e1a-8f-Lin"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7i5-IC-FrI" id="LxY-Wa-gsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3v-r7-b07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="385.71428571428572"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="bZg-bK-Bjo">
            <objects>
                <viewController id="jTk-uU-bCS" customClass="MapTabViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMQ-zE-tv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-M1-5CM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="jTk-uU-bCS" id="bpd-zT-urm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4j-M1-5CM" firstAttribute="trailing" secondItem="4Rj-2e-1qm" secondAttribute="trailing" id="IdD-cP-lm1"/>
                            <constraint firstItem="w4j-M1-5CM" firstAttribute="top" secondItem="4Rj-2e-1qm" secondAttribute="top" id="P1G-kD-UN1"/>
                            <constraint firstItem="w4j-M1-5CM" firstAttribute="bottom" secondItem="4Rj-2e-1qm" secondAttribute="bottom" id="aSN-uv-7X7"/>
                            <constraint firstItem="w4j-M1-5CM" firstAttribute="leading" secondItem="4Rj-2e-1qm" secondAttribute="leading" id="kQK-Cn-hmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rj-2e-1qm"/>
                    </view>
                    <navigationItem key="navigationItem" id="UT2-g5-u8H">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="xNk-5U-zsi">
                            <connections>
                                <action selector="logoutBarButton:" destination="jTk-uU-bCS" id="Qvh-X8-Lfj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="aOm-B0-i5L">
                                <connections>
                                    <action selector="addLocationTapped:" destination="jTk-uU-bCS" id="RHv-OW-t9Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="oqa-oV-AwS">
                                <connections>
                                    <action selector="refreshBarButton:" destination="jTk-uU-bCS" id="sKF-6Q-5HG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="w4j-M1-5CM" id="QbQ-Ii-osH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgX-cH-vwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="-263.16964285714283"/>
        </scene>
        <!--Info Posting View Controller-->
        <scene sceneID="HSl-RA-YNx">
            <objects>
                <viewController id="ym0-2Y-aZ7" customClass="InfoPostingViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMN-AU-9Av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-gi-o9m">
                                <rect key="frame" x="40" y="382" width="334" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVV-Wd-cq6" customClass="CustomTextField" customModule="On_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level1+2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-jQ-E8d" customClass="CustomTextField" customModule="On_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atC-LO-N27" customClass="CustomButton" customModule="On_the_map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102" width="334" height="30"/>
                                        <state key="normal" title="FIND LOCATION"/>
                                        <connections>
                                            <action selector="findLocationButton:" destination="ym0-2Y-aZ7" eventType="touchUpInside" id="IcY-3y-0St"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="vsd-Hx-DFf">
                                <rect key="frame" x="20" y="128" width="374" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="vJt-g2-htl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bm4-0c-IAV" firstAttribute="trailing" secondItem="Xd3-gi-o9m" secondAttribute="trailing" constant="40" id="BJ0-LV-cED"/>
                            <constraint firstItem="Xd3-gi-o9m" firstAttribute="centerY" secondItem="fMN-AU-9Av" secondAttribute="centerY" id="JA8-DJ-YLi"/>
                            <constraint firstItem="vsd-Hx-DFf" firstAttribute="top" secondItem="bm4-0c-IAV" secondAttribute="top" constant="40" id="LpY-kX-xFl"/>
                            <constraint firstItem="Xd3-gi-o9m" firstAttribute="leading" secondItem="bm4-0c-IAV" secondAttribute="leading" constant="40" id="lMe-GB-pjB"/>
                            <constraint firstItem="vsd-Hx-DFf" firstAttribute="leading" secondItem="bm4-0c-IAV" secondAttribute="leading" constant="20" id="pHZ-ku-L4h"/>
                            <constraint firstItem="bm4-0c-IAV" firstAttribute="trailing" secondItem="vsd-Hx-DFf" secondAttribute="trailing" constant="20" id="qzA-uo-6Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bm4-0c-IAV"/>
                    </view>
                    <navigationItem key="navigationItem" id="g6W-yh-RFe">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EtR-wc-HcV">
                            <connections>
                                <action selector="cancelButton:" destination="ym0-2Y-aZ7" id="nbZ-A8-4KR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="WQf-jQ-E8d" id="Ngf-eS-tdH"/>
                        <outlet property="locationTextField" destination="lVV-Wd-cq6" id="EtY-bj-tpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wef-um-xtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297.1014492753629" y="100.44642857142857"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="VjV-xT-f1Q">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="MUM-FS-fAY" customClass="LocationViewController" customModule="On_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v08-2B-Hu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4Gp-R7-8pw">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <connections>
                                    <outlet property="delegate" destination="MUM-FS-fAY" id="9ER-GE-pSz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-KA-kPH" customClass="CustomButton" customModule="On_the_map" customModuleProvider="target">
                                <rect key="frame" x="20" y="841" width="374" height="30"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="submitButton:" destination="MUM-FS-fAY" eventType="touchUpInside" id="vGD-aS-iSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A6h-KA-kPH" firstAttribute="bottom" secondItem="4Gp-R7-8pw" secondAttribute="bottom" constant="-25" id="JW2-ey-3rd"/>
                            <constraint firstItem="A6h-KA-kPH" firstAttribute="leading" secondItem="51u-8p-BxQ" secondAttribute="leading" constant="20" id="JZZ-8a-FhA"/>
                            <constraint firstItem="51u-8p-BxQ" firstAttribute="trailing" secondItem="A6h-KA-kPH" secondAttribute="trailing" constant="20" id="M4d-Vr-jEw"/>
                            <constraint firstItem="A6h-KA-kPH" firstAttribute="centerX" secondItem="4Gp-R7-8pw" secondAttribute="centerX" id="Us4-g2-qTJ"/>
                            <constraint firstItem="4Gp-R7-8pw" firstAttribute="trailing" secondItem="51u-8p-BxQ" secondAttribute="trailing" id="Yb6-zE-6pa"/>
                            <constraint firstItem="4Gp-R7-8pw" firstAttribute="top" secondItem="51u-8p-BxQ" secondAttribute="top" id="af2-SV-pAX"/>
                            <constraint firstAttribute="bottom" secondItem="4Gp-R7-8pw" secondAttribute="bottom" id="fAT-Qa-AMt"/>
                            <constraint firstItem="4Gp-R7-8pw" firstAttribute="leading" secondItem="51u-8p-BxQ" secondAttribute="leading" id="ydM-zU-TDR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51u-8p-BxQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVo-sd-FVM"/>
                    <connections>
                        <outlet property="mapView" destination="4Gp-R7-8pw" id="hDe-l0-DLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciN-FO-70X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244.9275362318849" y="99.776785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uo3-Zz-PXF">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="e6s-lD-AsW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oql-qO-U3d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XnU-GF-fN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vFB-9P-ErR" kind="relationship" relationship="viewControllers" id="1Ph-Pt-TVv"/>
                        <segue destination="mMr-TW-Jvg" kind="relationship" relationship="viewControllers" id="bRD-AH-UTi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtc-Vd-Xxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9m-mt-NPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vFB-9P-ErR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="xSb-Ow-kMx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uib-KL-9U5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTk-uU-bCS" kind="relationship" relationship="rootViewController" id="bSE-WM-bsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4B-Ps-cfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="-263.16964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlF-zI-lbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMr-TW-Jvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="6Zs-rl-8i6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNw-1X-O8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6A1-gy-bca" kind="relationship" relationship="rootViewController" id="FDg-Bq-V62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5h-1P-JiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="385.71428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dk4-ld-XGD">
            <objects>
                <navigationController storyboardIdentifier="infoPostingVC" automaticallyAdjustsScrollViewInsets="NO" id="bur-Tx-2JV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Czd-ob-Rz7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ym0-2Y-aZ7" kind="relationship" relationship="rootViewController" id="nkS-8f-eIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgr-xS-Ckr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386.9565217391305" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="PrimaryColor">
            <color red="0.30196078431372547" green="0.63137254901960782" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
